[tox]
envlist = py27,py35
[testenv]
commands =
  make lint test
  codecov -e TOXENV
deps =
    flake8
    wheel
    coverage
    codecov
    unittest-xml-reporting
whitelist_externals = make
passenv = AWS* CIRCLE* TRAVIS* CODECOV*
