[tox]
envlist = py27,py35
[testenv]
commands =
  make test
  codecov
deps =
    flake8
    wheel
    coverage
    codecov
whitelist_externals = make
passenv = CI AWS* CIRCLE* TRAVIS TRAVIS_* CODECOV*
