[Service]
ExecStartPre=/bin/bash -c "/bin/systemctl set-environment AWS_AZ=$$(/usr/bin/http http://169.254.169.254/latest/meta-data/placement/availability-zone)"
ExecStartPre=/bin/bash -c "/bin/systemctl set-environment AWS_REGION=$${AWS_AZ::-1}"
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --log-driver=awslogs --log-opt awslogs-group=docker --storage-driver=btrfs
