[Unit]
After=network.target docker.socket format-ephemeral-storage.service
Requires=docker.socket format-ephemeral-storage.service

[Service]
ExecStartPre=/bin/bash -c "AWS_AZ=$$(/usr/bin/http http://169.254.169.254/latest/meta-data/placement/availability-zone); systemctl set-environment AWS_AZ=$$AWS_AZ AWS_REGION=$${AWS_AZ::-1}"
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --log-driver=awslogs --log-opt awslogs-group=docker --storage-driver=btrfs
